LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MiniV1.0.pdsprj'.
CADCAM generated at 12:24:15 p.m. on lunes, 27 de agosto de 2018.

File List
---------
Top Copper              : MiniV1.1 - CADCAM Top Copper.GBR
Bottom Copper           : MiniV1.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MiniV1.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MiniV1.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MiniV1.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MiniV1.1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MiniV1.1 - CADCAM Mechanical 1.GBR
Mechanical 2            : MiniV1.1 - CADCAM Mechanical 2.GBR
Drill, Plated, 1-16     : MiniV1.1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : MiniV1.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D14	CIRCLE  D=3.0734mm                                                        FLASH OtherPad,Unknown
D15	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D16	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=0.508mm                                                         DRAW  Material
D71	CIRCLE  D=0.1524mm                                                        DRAW  Material
D20	CIRCLE  D=1.016mm                                                         FLASH Material
D21	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	CIRCLE  D=3.302mm                                                         FLASH Material
D24	CIRCLE  D=2.032mm                                                         FLASH Material
D25	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D26	CIRCLE  D=0.0508mm                                                        DRAW  NonMaterial
D27	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D28	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D29	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D72	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D73	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D30	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
