LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MiniV1.0.pdsprj'.
CADCAM generated at 03:07:41 p.m. on lunes, 27 de agosto de 2018.

File List
---------
Top Copper              : MiniV1.1_RS274 - CADCAM Top Copper.GBR
Bottom Copper           : MiniV1.1_RS274 - CADCAM Bottom Copper.GBR
Top Silk Screen         : MiniV1.1_RS274 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : MiniV1.1_RS274 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : MiniV1.1_RS274 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : MiniV1.1_RS274 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : MiniV1.1_RS274 - CADCAM Mechanical 1.GBR
Mechanical 2            : MiniV1.1_RS274 - CADCAM Mechanical 2.GBR
Drill                   : MiniV1.1_RS274 - CADCAM Drill.DRL
Netlist                 : MiniV1.1_RS274 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D14	CIRCLE  D=3.0734mm                                                        FLASH
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	CIRCLE  D=0                                                               FLASH
D17	CIRCLE  D=3.048mm                                                         FLASH
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.508mm                                                         DRAW 
D71	CIRCLE  D=0.1524mm                                                        DRAW 
D20	CIRCLE  D=1.016mm                                                         FLASH
D21	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH
D22	CIRCLE  D=3.302mm                                                         FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	CIRCLE  D=0.0508mm                                                        DRAW 
D25	CIRCLE  D=0.0635mm                                                        DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1mm (0-15) Plated
T03	3mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
